<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5113F403"
    android:padding="10dp"
    tools:context=".ReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Food Report"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Number of items expired by category"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/expiredCategoriesBarChart"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Food Category Usage Analysis"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/CategoryPieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


            <Button
                android:id="@+id/expiredHistoryBtn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expired History"/>

            <Button
                android:id="@+id/dashboardBtn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Dashboard"
                android:backgroundTint="#1D2E60"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>